---
# uni vars for federation
#
cifmw_federation_keycloak_url: 'https://keycloak-{{ cifmw_federation_keycloak_namespace }}.apps.ocp.openstack.lab'
cifmw_federation_keystone_url: 'https://keystone-public-{{ cifmw_federation_run_osp_cmd_namespace }}.apps.ocp.openstack.lab'
cifmw_federation_horizon_url: 'https://horizon-{{ cifmw_federation_run_osp_cmd_namespace }}.apps.ocp.openstack.lab'
cifmw_federation_keystone_idp1_conf_key: "keycloak-{{ cifmw_federation_keycloak_namespace }}.apps.ocp.openstack.lab%2Fauth%2Frealms%2F{{ cifmw_federation_IdpName }}.conf"
cifmw_federation_keystone_idp1_client_key: "keycloak-{{ cifmw_federation_keycloak_namespace }}.apps.ocp.openstack.lab%2Fauth%2Frealms%2F{{ cifmw_federation_IdpName }}.client"
cifmw_federation_keystone_idp1_provider_key: "keycloak-{{ cifmw_federation_keycloak_namespace }}.apps.ocp.openstack.lab%2Fauth%2Frealms%2F{{ cifmw_federation_IdpName }}.provider"
cifmw_federation_keystone_idp2_conf_key: "keycloak-{{ cifmw_federation_keycloak_namespace }}.apps.ocp.openstack.lab%2Fauth%2Frealms%2F{{ cifmw_federation_IdpName2 }}.conf"
cifmw_federation_keystone_idp2_client_key: "keycloak-{{ cifmw_federation_keycloak_namespace }}.apps.ocp.openstack.lab%2Fauth%2Frealms%2F{{ cifmw_federation_IdpName2 }}.client"
cifmw_federation_keystone_idp2_provider_key: "keycloak-{{ cifmw_federation_keycloak_namespace }}.apps.ocp.openstack.lab%2Fauth%2Frealms%2F{{ cifmw_federation_IdpName2 }}.provider"
